<effect force_synch="false">
    <atom name="rising_smoke" min_size="250" max_size="1000" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update_render" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="10 10" min="1" max="1.5"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <constantage age="99999"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomanglevelocity min="2" max="-2"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="false" channel="world" normal_variation="0.15999999642372" teleport_event="true" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="50" max_velocity="60"/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 0 -2"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="candle" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="keys" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_keys loop="true">
                    <key t="0" v="25 25"/>
                    <key t="1.4371771812439" v="100 100"/>
                    <key t="5.4216871261597" v="230 300"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0.10829102993011" v="255 255 255"/>
                    <key t="0.27538725733757" v="255 255 255"/>
                    <key t="0.60240966081619" v="255 255 255"/>
                    <key t="4.440619468689" v="255 255 255"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.017211703583598" v="0"/>
                    <key t="0.41308090090752" v="255"/>
                    <key t="5" v="0"/>
                </opacity_keys>
                <rotation_keys loop="false">
                    <key t="0" v="5.0500001907349"/>
                    <key t="8.4681587219238" v="0"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
